# Encoder support. Uncomment to enable.
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_ZMK_IDLE_TIMEOUT= 1800000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT= 3600000
CONFIG_ZMK_PM_SOFT_OFF=y
